name: Move new issues into Solidity project board

on:
  issues:
    types: [opened]
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  assign_one_project:
    runs-on: ubuntu-latest
    name: Move new issues into Solidity project board
    steps:
    - name: Assign New issues to Solidity project
      uses: srggrs/assign-one-project-github-action@1.2.0
      if: github.event.action == 'opened'
      with:
        project: 'https://github.com/mijovic/SyntaxTreeParser/projects/1'
        column_name: 'New issues'
